{
    "cSpell.words": [
        "Alves",
        "Breadcrump",
        "Brenno",
        "Brennoao",
        "horizontalpadding",
        "hsla",
        "Peaple",
        "reponame",
        "Segoe",
        "verticalpadding"
    ]
}